*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/*Nav Section Start*/



nav .nav-link{
  color: #fff;
}
.nav_gap{
  width: 0;
}

  .donate_sm_btn{
    display: none;
    gap: 8px;
    img{
      width: 10%;
    }
    border-radius: 5px;
    border: none;
    outline: non;
  }
  .dropdown-item{
    font-size: 13px;
  }
  .dropdown-menu{
    background-color: transparent;
    color: #fff;
  }
  .dropdown-menu:hover{
    background-color: rgb(124, 124, 124);
    color: #1f1f1f;
  }
  .nav-item:hover{
    
    .dropdown-menu{
      display: block;
      
  }
  .dropdown-menu{
    background-color: #005EB8;
  }
  
  
  .btn{
    margin-left: 5px;
    margin-right: 5px;
    gap: 8px;
    display: flex;
    img{
      width: 10%;
    }

  }
}

/*Nav Section End*/


/*Hero section*/
.hero_sec{
  .hero_p_text{
    font-size: 30px;
    
    
  }
    height: 98vh;
    background-image: url(../Assets/Diya\ Flame\ Final_1.gif);
    background-size: cover;
    background-position: center;
    cursor: pointer;

    .hero_cont{
      background-color: #0707073d;
      height: 100%;
    }

    .hero_logo{
        width: 10%;
        margin-top: 4%;
    }
    .img_25{
      img{
        left: -60px;
        
        width: 130%;
        
      }
      .celeb{
        font-size: 60px;
        font-weight: 100;
        color: gold;
      }
        p{
          
          left: 0;
          right: 0;
          bottom: 27px;
          font-size: 78px;
        }
        
        width: 400px;
        height: 120px;
    }
    .hero_item{
        // position: absolute;
        // z-index: 100; top: 8%;
        .tex_1{
            font-size: 55px;
        }
        p{
            font-size: 30px;
        }
    }


    //Particel Animation

    /*Particel Animation Start*/

    /*** fireworks with scss ***/

// $particles: 80;
// $width: 600;
// $height: 500;

// // create the explosion
// $box-shadow: ();
// $box-shadow2: ();

// .pyro{
//     height: 86vh;
//     overflow: hidden;
// }

// @for $i from 0 through $particles{
//   $box-shadow: $box-shadow, 
//     random($width) - $width / 2 + px
//     random($height) - $height / 1.2 + px
//     hsl(random(360) , 100, 50);
  
//   $box-shadow2: $box-shadow2, 0 0 #fff;
// }

// // create animations
// @mixin keyframes ($animationName) {
//       @-webkit-keyframes #{$animationName} {
//         @content;
//     }

//     @-moz-keyframes #{$animationName} {
//         @content;
//     }

//     @-o-keyframes #{$animationName} {
//         @content;
//     }

//     @-ms-keyframes #{$animationName} {
//         @content;
//     }

//     @keyframes #{$animationName} {
//         @content;
//     }
// }

// @mixin animation-delay ($settings) {
//     -moz-animation-delay: $settings;
//     -webkit-animation-delay: $settings;
//     -o-animation-delay: $settings;
//     -ms-animation-delay: $settings;
//     animation-delay: $settings;
// }

// @mixin animation-duration ($settings) {
//     -moz-animation-duration: $settings;
//     -webkit-animation-duration: $settings;
//     -o-animation-duration: $settings;
//     -ms-animation-duration: $settings;
//     animation-duration: $settings;
// }

// @mixin animation ($settings) {
//     -moz-animation: $settings;
//     -webkit-animation: $settings;
//     -o-animation: $settings;
//     -ms-animation: $settings;
//     animation: $settings;
// }

// @mixin transform ($settings) {
//     transform: $settings;
//     -moz-transform: $settings;
//     -webkit-transform: $settings;
//     -o-transform: $settings;
//     -ms-transform: $settings;
// }


// .pyro{
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   &:before,&:after{
//     content: '';
//     position: absolute;
//     width: 4px;
//     height: 4px;
//     border-radius: 50%;
//     box-shadow: $box-shadow2;
//     @include animation((1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards));
//   }
  
//   &:after{
//       @include animation-delay((1.25s, 1.25s, 1.25s));
//       @include animation-duration((1.25s, 1.25s, 6.25s));
//   }
// }

// @include keyframes(bang) {
//   to {
//     box-shadow: $box-shadow;
//   }
// }

// @include keyframes(gravity) {
//   to {
//     @include transform(translateY(200px));
//     opacity: 0;
//   }
// }

// @include keyframes(position) {
//   0%, 19.9% {
//     margin-top: 10%;
//     margin-left: 40%;;
//   }
//   20%, 39.9% {
//     margin-top: 40%;
//     margin-left: 30%;
//   }
//   40%, 59.9% {  
//     margin-top: 20%;
//     margin-left: 70%
//   }
//   60%, 79.9% {  
//     margin-top: 30%;
//     margin-left: 20%;
//   }
//   80%, 99.9% {  
//     margin-top: 30%;
//     margin-left: 80%;
//   }
// }

/*Particel Animation End*/

    
    /*Hero Slider Style Start*/
    
    $animationSpeed: 40s;
    
    @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-250px * 7))}
    }
    
    .slider {
        height: 100px;
        margin: auto;
        margin-top: 26%;
        overflow:hidden;
        position: relative;
        width: 50%;
        
        .slide-track {
            animation: scroll $animationSpeed linear infinite;
            display: flex;
            width: calc(250px * 14);
        }
        .slide {
            height: 100px;
            width: 250px;
        }
    }

    /*Hero Slider End*/
}

/*About Section Start*/
/*Counter Number Animation Start*/
.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}
/*Counter Number Animation End*/
.about_sec{
  h2{
    font-size: 40px;
    font-weight: 600;
  }
  .about_img{
    width: 25%;
  }
  .about_txt{
    
    h3{
        font-size: 29px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #002160;
    }
    font-weight: 700;
  }
}
.pros_cont{
  gap: 30px;
}
.pros-card{
  gap: 30px;
  .prosCard{
    
    width: 20%;
    height: 320px;
    color: #ffffff;
    border-radius: 7px;
    border: none;
    outline: none;
    gap: 4px;
    p{
      padding-top: 140%;
      font-weight: 500;
    }
    
    
    img{
      margin-top: 99%;
      width: 30px;
      height: 30px;
    }
  }

  .pros-card-1{
    background-image: url(../Assets/pros-1.png);
    background-size: cover;
    background-position: center;
  }
  .pros-card-2{
    background-image: url(../Assets/pros-2.png);
    background-size: cover;
    background-position: center;
    p{
      padding-top: 210%;
    }
  }
  .pros-card-3{
    background-image: url(../Assets/pros-3.png);
    background-size: cover;
    background-position: center;
    p{
      padding-top: 210%;
    }
  }

  //second Flex Gallery

  .pros-card-4{
    background-image: url(../Assets/pros-4.png);
    background-size: cover;
    background-position: center;
    p{
      padding-top: 200%;
    }
  }
  .pros-card-5{
    background-image: url(../Assets/pros-5.png);
    background-size: cover;
    background-position: center;
    p{
      padding-top: 200%;
    }
  }
  .pros-card-6{
    background-image: url(../Assets/pros-6.png);
    background-size: cover;
    background-position: center;
    p{
      padding-top: 200%;
    }
  }
  }
 
.about-2nd{
  h3{
    font-size: 30px;
    font-weight: 700;
    color: #002160;
  }
  img{
    width: 30%;
    
  }
}

.about-3{
  .about_3txt{
    padding-right: 35px;
  }
  h3{
    font-size: 30px;
    font-weight: 700;
    color: #002160;
  }
    img{
      width: 10%;
      height: 400px;
    }
}

.about-4{
  height: auto;
  color: #fff;
  background-color: #230F7E;
  p .span_1{
    font-size: 26px;
    font-weight: 700;
  }
  p .span_2{
    font-size: 23px;
    font-weight: 500;
  }
}
.number-cont{
  background-color: #002160;
}
.number_sec{
  gap: 7%;
  h1{
    font-size: 40px;
    font-weight: 700;
  }
}

.pros-card-7{
    
  width: 17%;
  height: 316px;
  color: #ffffff;
  border-radius: 7px;
  border: none;
  outline: none;
  gap: 4px;
  background-image: url(../Assets/prpps-7.png);
  background-size: cover;
  background-position: center;
  p{
    padding-top: 129%;
    font-weight: 500;
    margin-top: 66%;
  }
  
}

/*About Section End*/

/*EVENT Section Start*/
.event_sec{
  h1{
    font-size: 40px;
    font-weight: 700;
  }
}
.event_sec2{
  .img{
    display: none;
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    position: absolute;
    width: 20%;
    height: 500px;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 3;
    .close{
      position: absolute;
      right: 8px;
      
      top: 20px;
    }
  }
  .img-1{
    background-image: url(../Assets/card-1.jpg);
  }
  .img-2{
    background-image: url(../Assets/card-2.jpg);
  }
  .img-3{
    background-image: url(../Assets/carous-4.jpg);
    width: 60%;
    height: 500px;
  }
  i{
    cursor: pointer;
  }
}
.event_banner1{
  width: 100%;
  height:auto;
  background-image: url(../Assets/event_banner.png);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  h2{
    color: #ffb67a;
  }
}
.eventBanner_text{
  .tx-2{
    font-size: 25px;
  }
  .tx-4{
    font-size: 26px;
  }
  margin-left: 8%;
  color: #fff;
  button{
    width: 150px;
    height: 46px;
    border-radius: 26px;
    border: none;
    outline: none;
    background-color: #C13F4D;
    color: #fff;
    text-align: center;
  }
  img{
    width: 30px;
  }
  h2{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
  }
  h5{
    font-size: 40px;
    font-weight: 300;
  }
}

.card_sec{
  width: 100%;
  gap: 4%;
  .card-1{
    background-image: url(../Assets/card-1.jpg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }
  .card-2{
    background-image: url(../Assets/card-2.jpg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }
  .card-3{
    background-image: url(../Assets/card-3.jpg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
  }
 
  .card{
    
    outline: none;
    border: none;
    border-radius: 15px;
    width: 22%;
    height: 353px;
    transition: transform .3s; /* Animation */
    
  }
  .card:hover{
    transform: scale(1.2);
  }
}


  /*First Carousel*/
.owl-carousel{
  margin-left: 2%;
  .item-1{
    background-image: url(../Assets/caros-1.png);
    background-size: cover;
   
  }

  .item-2{
    background-image: url(../Assets/caros-2.png);
    background-size: cover;
   
  }

  .item-3{
    background-image: url(../Assets/caros-3.png);
    background-size: cover;
   
  }

  .item-4{
    background-image: url(../Assets/carous-4.jpg);
    background-size: cover;
   
  }

  .item-5{
    background-image: url(../Assets/caros-5.jpg);
    background-size: cover;
   
  }

  .item-6{
    background-image: url(../Assets/caros-6.jpg);
    background-size: cover;
   
  }

  .item-7{
    background-image: url(../Assets/caros-7.jpg);
    background-size: cover;
   
  }

  
  .item{
    width: 90%;
    height: 200px;
  }
}


/*Second Carousel*/

.second_carous{
  margin-left: 2%;
  .item-7{
    background-image: url(../Assets/blog-1.png);
    background-size: cover;
   
  }

  .item-8{
    background-image: url(../Assets/blog-3.png);
    background-size: cover;
   
  }

  .item-9{
    background-image: url(../Assets/blog-2.png);
    background-size: cover;
   
  }

  .item-10{
    background-image: url(../Assets/carous-4.jpg);
    background-size: cover;
   
  }

  .item-11{
    background-image: url(../Assets/caros-5.jpg);
    background-size: cover;
   
  }

  .item-12{
    background-image: url(../Assets/caros-6.jpg);
    background-size: cover;
   
  }

  .item-13{
    background-image: url(../Assets/caros-7.jpg);
    background-size: cover;
   
  }

  
  .item{
    width: 90%;
    height: 200px;
  }
}



.blogs{
  a{
    width: 30%;
    height: 200px;
  }
  .blog-1{
    width: 100%;
    height: 100%;
    background-image: url(../Assets/blog-1.png);
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
  }

  .blog-2{
    width: 100%;
    height: 100%;
    background-image: url(../Assets/blog-3.png);
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
  }

  .blog-3{
    width: 100%;
    height: 100%;
    background-image: url(../Assets/blog-2.png);
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
  }
}

.footer_bg{
  height: auto;
  background-image: url(../Assets/footer_bg.png);
  background-size: cover;
  background-position: center;
  .main_tx{
    font-size: 42px;
    color: #fff;
  }
  p{
    font-size: 34px;
    color: #fff;
    font-weight: 100;
  }
}


/*Event Section End*/


/*partner_sec*/
.partner_sec{
  font-size: 40px;
}

/*Footer Section start*/
.footer_sec{
  height: auto;
  background-color: #005EB8;
  color: #fff;
  img{
    width: 20%;
  }
  h3{
    font-size: 20px;
  }
  .rounded-circle{
    width: 7px;
    height: 7px;
    background-color: #fff;
  }
  a{
    
    color: #fff;
  }
  a:hover{
    color: rgb(169, 231, 255);
  }
  
  
  .line{
    width: 90%;
    height: 1px;
    border: none;
    outline: none;
    background-color: #fff;
  }

  .cont{
    img{
      width:20px;
    }
  }
}
/*Footer Section End*/



/*About Page Start*/
/*About Section Start*/
.aboutPg_sec{
  height:auto;
  .aboutPg_txt{
    padding: 10px 35px 10px;
  }

  .aboutPg-box{
    width: 290%;
    height: auto;
    background: rgb(192,198,230);
    background: linear-gradient(180deg, rgba(192,198,230,1) 0%, rgba(118,120,168,1) 49%, rgba(40,35,102,1) 100%);
    border-radius: 20px;
    border: none;
    outline: none;
    img{
      width: 30%;
    }
    p{
      font-size: 12px;
      color: #fff;
    }
    a{
      text-decoration: none;
      color: #fff;
    }
    .icons{
      width: 90%;
      height: 30%;
      gap: 20px;
      a{
        width: 14%;
        
        img{
          width: 100%;
        }
        
        
      }
      
    }
   
  }
}
/*About Section End*/

/*message_box Start*/
.message_box{
  height: 700px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #F8F8F8;
  box-shadow: 1px 4px 28px #888888;
  img{
    width: 30px;
  }
  .message_inbox{
    width: 100%;
    height:86%;
    border-radius: 19px;
    border: none;
    outline: none;
    background-color: #ffe7e7c7;
    
  }
}
/*message_box End*/

.links{
  li{
    color: #005EB8;
  }
  a{
    text-decoration: none;
    font-weight: 600;
  }
}

/*Number Animation Start*/
.numberPg_sec{
  gap: 4%;
  h1{
    font-size: 40px;
    font-weight: 700;
  }
  .countPg-1{
    background-image: url(../Assets/blue.png);
    background-position: center;
    background-size: cover;
    width: 236px;
    height: 169px;
  }
  .countPg-2{
    background-image: url(../Assets/yellow.png);
    background-position: center;
    background-size: cover;
    width: 236px;
    height: 169px;
  }
  .countPg-3{
    background-image: url(../Assets/pink.png);
    background-position: center;
    background-size: cover;
    width: 236px;
    height: 169px;
  }
  .countPg-4{
    background-image: url(../Assets/black.png);
    background-position: center;
    background-size: cover;
    width: 236px;
    height: 169px;
  }
}
/*Number Animation End*/

/*About Page End*/


/*Partners Page Start*/

/*Partners Sections Start*/
.partnerPg_cont{
  background-color: #dddddd;
  height: auto;
}
.partnerPg_sec{
  gap: 2px;
  .partnerPg_item{
    width: 30%;
    height: 200px;
    img{
      width: 52%;
    }
  }
}
/*Partners Sections End*/

/*Partners Page End*/


/*Team Page Start*/

/*Team Section Start*/
.patronsPg{
  gap: 30px;
  .patronPg-1{
    background-image: url(../Assets/patro-2.jpg);
    background-size: cover;
    background-position: center;
  }
  .patronPg-2{
    background-image: url(../Assets/patro-1.jpg);
    background-size: cover;
    background-position: center;
  }
  .patPg-item{
    height: 300px;
    width: 20%;
    border: 7px solid #fff;
    outline: none;
    border-radius: 7px;
    flex-wrap: wrap;
    box-shadow: 2px 3px 18px #888888;
  }
}

.ambassadorsPg{
  gap: 30px;
  .ambasPg-1{
    background-image: url(../Assets/amb-1.jpg);
    background-size: cover;
    background-position: center;
  }
  .ambasPg-2{
    background-image: url(../Assets/amb-2.jpg);
    background-size: cover;
    background-position: center;
  }
  .ambasPg-3{
    background-image: url(../Assets/amb-3.jpg);
    background-size: cover;
    background-position: center;
  }
  .ambasPg-4{
    background-image: url(../Assets/amb-4.jpg);
    background-size: cover;
    background-position: center;
  }
  .ambPg-item{
    height: 300px;
    width: 20%;
    border: 7px solid #fff;
    outline: none;
    border-radius: 7px;
    flex-wrap: wrap;
    box-shadow: 2px 3px 18px #888888;
  }
}
.morePg-sec{
  height: auto;
  background-color: #ffb67a;
  li{
    display:flex ;
    gap: 6px;
    
  }
}

.prosPg-card-7{
    
  width: 17%;
  height: 316px;
  color: #ffffff;
  border-radius: 7px;
  border: none;
  outline: none;
  gap: 4px;
  background-image: url(../Assets/prpps-7.png);
  background-size: cover;
  background-position: center;
  p{
    padding-top: 129%;
    font-weight: 500;
    margin-top: 66%;
  }
  
}
/*Team Section End*/
/*Team Page End*/

/*Blog Page start*/

/*Blog Sections Start*/
.searchPg_box{
  width:100%;
  height: 40px;
  border: none;
  background-color: transparent;
  outline: none;
  .search{
    padding-left: 3px;
    width: 20%;
    height: 100%;
    border: 1px solid #0e0e0e;
    outline: none;
    background-color: transparent;
  }
  .search_btn{
    width: 100px;
    height: 100%;
    color: #fff;
    background-color: #005EB8;
    outline: none;
    border: none;
    text-align: center;
  }
}


/*Gallery Sections Start*/

.line{
  width: 100%;
  height: 1px;
  background-color: #0e0e0e;
  border: none;
  outline: none;
}
.galleryPg_sec{
  gap: 20px;
  a{
    width: 40%;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
      transition: transform .2s;
    }

    img:hover{
      transform: scale(1.1);
    }
  }
}

/*Gallery Sections End*/
.banner-1Pg{
  width: 100%;
  height: 300px;
  background-image: url(../Assets/sound_effect.jpg);
  background-position: center;
  background-size: cover;
  border: none;
  outline: none;
}
.moreGlr{
  display: none;
}
.flexPg_box {
  gap: 20px;
  a{
    text-decoration: none;
  }
  .flexPg-1{
    width: 40%;
    height: auto;
    border: none;
    outline: none;
    .img{
      width: 100%;
      height: 240px;
      background-image: url(../Assets/anxiety.jpg);
      background-size: cover;
      background-position: center;
      border: none;
      outline: none;
      transition: transform .2s;
    }
    
    .img:hover{
      transform: scale(1.03);
    }
  }

  .flexPg-2{
    width: 40%;
    height: auto;
    border: none;
    outline: none;
    .img{
      background-image: url(../Assets/anxiety-help.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 240px;
      background-color: #005EB8;
      transition: transform .2s;
    }
    .img:hover{
      transform: scale(1.03);
    }
  }

  .flexPg-3{
    width: 40%;
    height: auto;
    border: none;
    outline: none;
    .img{
      background-image: url(../Assets/Sports.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 240px;
      background-color: #005EB8;
      transition: transform .2s;
    }
    .img:hover{
      transform: scale(1.03);
    }
  }
}
/*Blog Sections End*/

/*Notice Section Start*/
.noticePg_cont{
  background-color: #adadad;
  border: #adadad 3px solid;
  border-radius: 5px;
  outline: none;
.noticePg_pop{
  div{
    width: 153px;
    height: 30px;
    border: none;
    padding-left: 4px;
    outline: none;
    background-color: #7a7a7a;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
  }
  .btn-2{
    background-color: transparent;
    // background-color:rgb(101, 146, 101) ;
  }
  .btn-3{
    background-color: transparent;
    // background-color:#ffd7b6 ;
  }
}
.not_text{
  width: 100%;
  height: auto;
  background-color: #7a7a7a;
  color: #fff;
  gap: 20px;
  img{
    width: 20%;
  }
  p{
    font-weight: 600;
  }
}
.not_text-1{
  display: flex;
  flex-direction: row;
}
.not_text-2{
  background-color: rgb(101, 146, 101);
  display: none;
  padding: 20px;
}
.not_text-3{
  background-color: #8a725f;
  display: none;
  gap: 10px;
  padding: 20px;
  button{
    width: 200px;
    height: 30px;
    background-color: #005EB8;
    outline: none;
    border: none;
    color: #fff;
  }
}
}
/*Notice Section End*/
/*Blog Page End*/

/*Contact Page Start*/
/*Gallery Sections Start*/
.contact_cont{
  gap: 20px;
  .contact_link{
    width: 40%;
    height: 100px;
    text-decoration: none;
  }
  .contPg{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid #005EB8;
    border-radius: 4px;
    gap: 20px;
    img{
      width: 50px;
    }
  }
  .contact_link-1:hover{
    .call-2{
      display: block;
    }
    .call-1{
      display: none;
    }
    .cont-1{
      background-color: #005EB8;
      color: #fff;
      h5{
        color: #fff;
      }
    }
  }

  .contact_link-2:hover{
    .mail-2{
      display: block;
    }
    .mail-1{
      display: none;
    }
    .cont-2{
      background-color: #005EB8;
      color: #fff;
      h5{
        color: #fff;
      }
    }
  }

  .call-2{
    display: none;
  }
  .mail-2{
    display: none;
  }
}


//Sent Message_ box
.sent_box{
  h3{
    font-size: 30px;

  }
  width: 50%;
  height: auto;
  form{
    width: 100%;
    height: 100%;
    input{
      height: 45px;
    }
    input, textarea{
      background-color: transparent;
    border: 1px solid #005EB8;
    border-radius: 4px;
    outline: none;
    }
    section{
      width: 100%;
      height: 45px;
      gap: 20px;
      input{
        width: 40%;
        height: 100%;
      }
    }
    textarea{
      width: 90%;
      height: 180px;
    }
    .submit_btn{
      width: 130px;
      height: 40px;
      color: #fff;
      background-color: #005EB8;
      border: none;
      outline: none;
    }
  }
}

.map_box{
  width: 50%;
  height: 440px;
}

/*Gallery Sections End*/
/*Contact Page End*/


/*Get Involbe Page Start*/
/*Gallery Sections Start*/
.textPg{
  p{
    font-size: 30px;
  }
}
.textPg-2{
  background-image: url(../Assets/inv.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
  color: #fff;
}



/*Gallery Sections End*/
/*Get Involbe Peg End*/


/*Event page Start */
/*Event Sections Start*/
.bannerEv{
  height: 450px;
  background-image: url(../Assets/banner.jpg);
  background-size: cover;
  background-position: center;
}
.ticketsEv{
  width: 110px;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #fa4129;
  color: #fff;
}
.lineEv{
  width: 100%;
  height: 1px;
  background-color: #0e0e0e;
  border: none;
  outline: none;
}

/*Event Sections End*/

/*Carousel Auto Slider Start*/
.past_eve_secEv{
  height: auto;
  background-color: #0e0e0e;
}
.owl-carousel{
  margin-left: 2%;
  .item-1{
    background-image: url(../Assets/caros-1.png);
    background-size: cover;
   
  }

  .item-2{
    background-image: url(../Assets/caros-2.png);
    background-size: cover;
   
  }

  .item-3{
    background-image: url(../Assets/caros-3.png);
    background-size: cover;
   
  }

  .item-4{
    background-image: url(../Assets/carous-4.jpg);
    background-size: cover;
   
  }

  .item-5{
    background-image: url(../Assets/caros-5.jpg);
    background-size: cover;
   
  }

  .item-6{
    background-image: url(../Assets/caros-6.jpg);
    background-size: cover;
   
  }

  .item-7{
    background-image: url(../Assets/caros-7.jpg);
    background-size: cover;
   
  }

  
  .item{
    width: 90%;
    height: 200px;
  }
}
/*Carousel Auto Slider End*/
/*Event Page End*/


/*Sponsor Page Start*/
/*Partners Sections Start*/
.partnerSp_cont{
  background-color: #dddddd;
  height: auto;
}
.partnerSp_sec{
  gap: 2px;
  .partner_item{
    width: 30%;
    height: 200px;
    img{
      width: 70%;
    }
  }
}
/*Partners Sections End*/
/*Sponsor Page End*/


/*Gallery Page Start*/
/*Gallery Sections Start*/


.galleryGl_sec{
  gap: 20px;
  a{
    width: 40%;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

/*Gallery Sections End*/

/*Gallery Page End*/


/*Video Page Start*/
/*Gallery Sections Start*/


.galleryVd_sec{
  gap: 20px;
  a{
    width: 40%;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
      transition: transform .2s;
    }

    img:hover{
      transform: scale(1.1);
    }
  }
}

/*Gallery Sections End*/
/*Video Page End*/

/*E-reading Start*/
/*Gallery Sections Start*/



.link-contEr{
  gap: 30px;
  div{
    width: 50%;
    height: 60px;
    border: #0e0e0e solid 1px;
    background-color: transparent;
    outline: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  a{
    gap: 20px;
    text-decoration: none;
    color: #0e0e0e;
    p{
      color: #0e0e0e;
    }
    img{
      width: 26px;
      height: 26px;
    }
  }
}


/*Gallery Sections End*/
/*E-reading End*/

/*Endorsem page start*/
/*Gallery Sections Start*/


.galleryEc_sec{
  gap: 20px;
  a{
    width: 40%;
    height: 200px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

/*Gallery Sections End*/
/*Endorsem page End*/


/*Responsive start*/

@media (min-width:1000px) and (max-width:1600px){
  .hero_sec .slider {
    height: 100px;
    margin: auto;
    margin-top: 9%;
    overflow: hidden;
    position: relative;
    width: 50%;
}
}
@media (max-width:990px){
    .pros-card-7 {
    width: 79%;
    height: 316px;
    color: #ffffff;
    border-radius: 7px;
    border: none;
    outline: none;
    gap: 4px;
    background-image: url(../Assets/prpps-7.png);
    background-size: cover;
    background-position: center;
   }
    .hero_logo{
            margin-top: 58px;
    }
  .galleryEc_sec{
    flex-direction: column;
    a {
      width: 68%;
      height: 200px;
  }
  }
  .link-contEr div { padding: 4px;
    width: 83%;
    height: 102px;
    border: #0e0e0e solid 1px;
    background-color: transparent;
    outline: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      align-items: center;
      justify-content: center;
    }
}
  .link-contEr{
    flex-direction: column;
  }
  .galleryVd_sec{
    flex-direction: column;
    a {
      width: 68%;
      height: 200px;
  }
  }
  .galleryGl_sec{
    flex-direction: column;
    a {
      width: 68%;
      height: 200px;
  }
  }
  .partnerSp_sec{
    flex-direction: column;
    gap: 2px;
    .partner_item{
      width: 90%;
      height: 200px;
      img{
        width: 52%;
      }
    }
  }
  .bannerEv{
    height: 500px;
    background-image: url(../Assets/sm-banner.jpg);
    background-size: cover;
    background-position: center;
  }
  .textPg p {
    font-size: 26px;
}
  .contact_cont{
    flex-direction: column;
    .contact_link {
      width: 80%;
      height: 100px;
      text-decoration: none;
      
  }
  }
  .contact_box{
    flex-direction: column;
    .sent_box {
      width: 100%;
      height: auto;
      form textarea {
        width: 100%;
        height: 180px;
    }
  }
  .map_box {
    width: 100%;
    height: 287px;
}
  }
  .link-cont div { padding: 4px;
    width: 83%;
    height: 102px;
    border: #0e0e0e solid 1px;
    background-color: transparent;
    outline: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      align-items: center;
      justify-content: center;
    }
}
  .link-cont{
    flex-direction: column;
  }
  .banner-1Pg{
    background-image: url(../Assets/anxiety-sm.jpg);
    height: 325px;
  }
  .flexPg_box{
    flex-direction: column;
    .flexPg-1, .flexPg-2, .flexPg-3{
      width: 100%;
    }
  }
  .searchPg_box .search {
    padding-left: 3px;
    width: 56%;
    height: 100%;
    border: 1px solid #0e0e0e;
    outline: none;
    background-color: transparent;
}
  .galleryPg_sec{
    flex-direction: column;
    a {
      width: 68%;
      height: 200px;
    }
  }
  .morePg-sec ul{
    font-size: 17px;
  }
  .prosPg-card-7{
    width: 66%;
  }
  .ambPg-txt{
      font-size: 17px;
      font-weight: 600;
  }
  .more-sec{
    li{
      display:flex ;
      flex-direction: column;
      
    }
  }
  .ambassadorsPg{
    flex-direction: column;
    .ambPg-item {
      height: 300px;
      width: 70%;
      border: 7px solid #fff;
      outline: none;
      border-radius: 7px;
      flex-wrap: wrap;
      box-shadow: 2px 3px 18px #888888;
  }
  }
  .patronsPg{
    flex-direction: column;
    .patPg-item {
      height: 300px;
      width: 73%;
      border: 7px solid #fff;
      outline: none;
      border-radius: 7px;
      flex-wrap: wrap;
      box-shadow: 2px 3px 18px #888888;
   }
  }
  .nav_donate_btn{
    display: none;
  }
  .partnerPg_sec{
    flex-direction: column;
    gap: 2px;
    .partnerPg_item{
      width: 90%;
      height: 200px;
      img{
        width: 52%;
      }
    }
  }
  .aboutPg_sec .aboutPg_txt {
    padding: 30px 0px;
}
.aboutPg_sec h2 {
  font-size: 31px;
  font-weight: 600;
}
.aboutPg_cont{
  flex-direction: column;
  .aboutPg-box {
    width: 100%;
  }
}
.numberPg_sec {
  gap: 7%;
  flex-direction: column;
}
.message_box {
  height: auto;
  padding-bottom: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #F8F8F8;
  box-shadow: 1px 4px 28px #888888;
}
.aboutPg_cont{
  flex-direction: column;
  .aboutPg-box {
    width: 100%;
  }
}
  .owl-carousel{
    .item{
      width: 97%;
    }
  }
    nav{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        .nav_btn{
            outline: none;
            border: none;
        }
        .donate_sm_btn{
          display: flex;
          width: 100%;
        }
        .btn{
          display: none;
        }
        .nav_gap{
          width: 0;
        }
    }
    .pros-card{
      display: flex;
      flex-direction: column;
      .prosCard {
        width: 100%;
        height: 349px;
        gap: 4px;
      }
    }
    
    .about-3 .about_3txt {
      padding-right: 0px;
    }
    .number_sec {
      gap: 7%;
      flex-direction: column;
    }
    .event_banner1{
      width: 100%;
      height: 61vh;
      background-image: url(../Assets/event_banner_sm.png);
      background-size: cover;
      background-position: center;
      cursor: pointer;
      h2{
        color: #ffb67a;
      }
      .eventBanner_text{
        .tx-2{
          font-size: 23px;
        }
        .tx-4{
          font-size: 24px;
        }
      }
    }
    .event_sec2{
      .img{
        width: 91%;
      }
      .img-2{
        top: 830%;
      }
      .img-3{
        top: 877%;
      }
    }
    .event_sec2 .card_sec a {
      width: 100%;
      height: 459px;
    }
    .event_sec2 .card_sec .card {
      outline: none;
      border: none;
      border-radius: 15px;
      width: 100%;
      height: 435px;
      background-color: #fff;
    }
    .card_sec{
      width: 100%;
      gap: 4%;
      flex-direction: column;
      .card{
        outline: none;
        border: none;
        border-radius: 15px;
        width:20% ;
        height: 320px;
        background-color: #002160;
      }
      a {
        width: 100%;
        height: 487px;
      }
    }
    .hero_sec .hero_logo {
      width: 25%;
  }
  .blogs .blog-1, .blog-2, .blog-3 {
    width: 100%;
    height: 100%;
    background-image: url(../Assets/blog-1.png);
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    border-radius: 9px;
}
  .hero_sec .hero_item .tex_1 {
    font-size: 28px;
  }
  .hero_sec .img_25 {
  width: 61%;
 }
 .hero_sec .slider {
  margin: auto;
  margin-top: 95%;
  img{
    width: 57%;
  }
  }
 .hero_sec .hero_item .hero_p_text {
  font-size: 20px;
  }
  .about_sec h2 {
    font-size: 31px;
    font-weight: 600;
  }
  .text-center section{
    flex-direction: column;
  }
  .about_sec .about_img {
    width: 80%;
  }
  .about_sec .about_txt h3 {
    font-size: 27px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: #002160;
  }
  .about-2nd{
    img{
      width: 73%;
    }
    .container{
      flex-direction: column;
    }
  }

  //Ticket Banner
  .eventBanner_text h2 {
    font-size: 31px;
    font-weight: 600;
    font-family: "Oswald", sans-serif;
  }
  .eventBanner_text img {
    width: 22px;
  }
  .eventBanner_text h5 {
    font-size: 30px;
    font-weight: 300;
  }
  element.style {
    font-family: 'Poppins', sans-serif;
    color: #BC7A66;
    font-size: 19px;
  }
  .event_banner1{
    height: auto;
  }
  
  
.card_sec a {
  width: 100%;
  height: 346px;
}
.card_sec .card {
  outline: none;
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 320px;
  background-color: #002160;
}

//footer
.footer_sec{
  .foot_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .line{
    margin-top: 10px;
  }
}
}

@media (min-width:762px) and (max-width:990px){
  .patronsPg .patPg-item {
    height: 578px;
    width: 73%;
    border: 7px solid #fff;
    outline: none;
    border-radius: 7px;
    flex-wrap: wrap;
    box-shadow: 2px 3px 18px #888888;
}
.ambassadorsPg .ambPg-item {
  height: 534px;
  width: 70%;
  border: 7px solid #fff;
  outline: none;
  border-radius: 7px;
  flex-wrap: wrap;
  box-shadow: 2px 3px 18px #888888;
}
.ambPg-txt {
  font-size: 22px;
  font-weight: 600;
}
  .hero_sec .slider {
    height: 100px;
    margin: auto;
    margin-top: 18%;
    overflow: hidden;
    position: relative;
    width: 50%;
}
  .event_banner1{
    width: 100%;
    height: auto;
    background-image: url(../Assets/event_banner.png);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    h2{
      color: #ffb67a;
    }
    .eventBanner_text{
      .tx-2{
        font-size: 23px;
      }
      .tx-4{
        font-size: 24px;
      }
    }
  }
  .event_sec2 .card_sec .card {
    outline: none;
    border: none;
    border-radius: 15px;
    width: 50%;
    height: 435px;
    background-color: #fff;
 }
 .event_sec2 .img {
  width: 91%;
  height: 1093px;
 }
 .pros-card .prosCard {
  width: 100%;
  height: 752px;
  gap: 4px;
 }
 

 .pros-card .prosCard p {
  padding-top: 263%;
  font-weight: 500;
  font-size: 30px;
 }
 .pros-card .pros-card-1 p {
  padding-top: 163%;
  font-weight: 500;
  font-size: 30px;
 }
 .pros-card .pros-card-4 p {
  padding-top: 163%;
  font-weight: 500;
  font-size: 30px;
 }
 
}

@media (min-width:550px) and (max-width:762px){
  .hero_sec .slider {
    margin: auto;
    margin-top: 27%;
}
  .event_sec2 .card_sec .card {
    outline: none;
    border: none;
    border-radius: 15px;
    width: 67%;
    height: 435px;
    background-color: #fff;
 }
}
@media (min-width:405px) and (max-width:549px){
  
  .event_sec2 .card_sec .card {
    outline: none;
    border: none;
    border-radius: 15px;
    width: 72%;
    height: 435px;
    background-color: #fff;
 }
}
@media (min-width:406px) and (max-width:490px){
  .event_sec2 .card_sec .card {
    outline: none;
    border: none;
    border-radius: 15px;
    width: 95%;
    height: 435px;
    background-color: #fff;
 }
}
@media (max-width:402px){
  .hero_sec .slider {
    margin: auto;
    margin-top: 55%;
}
.event_sec2 .img-2 {
  top: 1031%;
}
.event_sec2 .img-3 {
  top: 1149%;
  
}
}

/*Responsive End*/
